# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://palash:palash123@cluster0.agxdzze.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=97f13d80a200f6512a7e
GITHUB_SECRET=c72c40c40c27125b9cd69589d1742bed84cedf76

GOOGLE_CLIENT_ID=56106146668-mknlb7resfg1g715viv0ebmcveon5c35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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